body {
  background-color: #333;
  font-family: 'Roboto Light', sans-serif;
  padding: 0;
  margin: 0;
}
html, body, #container, .content-wrap, .content, .curtain, iframe { 
  overflow: hidden; 
  width: 100%; 
  height: 100%;
}
iframe {
  background-color: #333;
  border: none;
}
#container {
  background: #373a47;
  text-align: left;
}
#msgNewVersion {
  display: inline-block;
}
#newVersion {
  display: none;
  position: fixed;
  width: 100%;
  height: 72px;
  line-height: 72px;
  bottom: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: #a11424;
  color: #fff;
  border: 1px solid rgba(34,34,34,0.5);
  z-index: 100;
  img {
    vertical-align: middle;
    margin-right: 1.5rem;
  }
  a {
    background-color: #d95e40;
    border-radius: 3px;
    color: #f9dfc9;
    padding: .5rem 1rem;
    text-decoration: none;
    margin-left: 1.5rem;
    &#btnCancel {
      background-color: #e04f5f;
    }
    span {
      display: inline-block;
      border-radius: 50%;
      background-color: #fff;
      color: #a11424;
      font-weight: bold;
      padding: 2px;
      text-align: center;
      width: 19px;
      height: 19px;
      line-height: 19px;
      margin-right: 1em;
    }
    &:hover, &:focus { color: #fff; }
  }
  .copyright {
    float: right;
    font-size: 0.75rem;
    color: #e04f5f;
    opacity: 0.9;
    margin-right: 2.5rem;
  }
}
#showMenu {
  position: fixed;
  width: 48px;
  height: 48px;
  top: 8px;
  right: 25px;
  border: none;
  background: transparent;
  color: #13C4A5;
  opacity: 0.9;
  z-index: 1000;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  &:hover, &:focus { 
    opacity: 1; 
    outline: none;
    cursor: pointer;
  }
}
.adminOnly {
  display: none;
}
.content { 
  position: relative; 
  background: #b4bad2;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
    transition: opacity 0.3s, transform 0s 0.3s;
  }  
}
.content-wrap { 
  -webkit-transition: -webkit-transform 0.3s; 
  transition: transform 0.3s;
}
.menu-top {
  line-height: 58px;
  .profile {
    display: inline-block;
    padding: 1rem 0 .6rem .9rem;
    line-height: 2rem;
    img {
      float: left;
      margin-right: 1em;
    }
    span {
      color: #13C4A5;
    }
  }
}
.menu-top .profile, .menu-side {
  width: 300px;
}
.menu-side a {
  display: block;
  text-decoration: none;
  padding: 1.2em;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  &:first-child {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: .6rem;
  }
  i { 
    margin-right: .6em;
  }
}
.menu-wrap {
  position: absolute;
  font-weight: bold;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  a { 
    color: #b8b7ad;
    &:hover, &:focus { color: #fff; }
    &.highlight { 
      color: #cb405c;
      &:hover, &:focus { color: #fff; }
    }
  }
}
.show-menu .menu-wrap {
  opacity: 1;
}
.show-menu .content-wrap {
  -webkit-transform: translate3d(300px,60px,0);
  transform: translate3d(300px,60px,0);
}
.show-menu .content:before {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}